[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/kofta/user.js\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/kofta/user.js/scratchpad-scripts\x00\x00\x00\n\x00\x00\x00-file:///home/kofta/user.js/scratchpad-scripts\x00\x00\x00#file:///home/kofta/user.js/wikipiki\x00\x00\x00&file:///home/kofta/user.js/_config.yml\x00\x00\x00&file:///home/kofta/user.js/LICENSE.txt\x00\x00\x00+file:///home/kofta/user.js/prefsCleaner.bat\x00\x00\x00*file:///home/kofta/user.js/prefsCleaner.sh\x00\x00\x00$file:///home/kofta/user.js/README.md\x00\x00\x00&file:///home/kofta/user.js/updater.bat\x00\x00\x00%file:///home/kofta/user.js/updater.sh\x00\x00\x00"file:///home/kofta/user.js/user.js\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00<file:///home/kofta/.mozilla/firefox/hqtjltm8.default-release\x00\x00\x00\x00\x01\x00\x00\x00Dfile:///home/kofta/.mozilla/firefox/hqtjltm8.default-release/user.js\x00\x00\x00\x01\x00\x00\x00Dfile:///home/kofta/.mozilla/firefox/hqtjltm8.default-release/user.js\x00\x00\x00\x00\x00\x00\x06]\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
