[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/kofta/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/kofta/Pictures/macos-monterey-1920x1080_897687-mm-90.jpg\x00\x00\x00\x01\x00\x00\x00Efile:///home/kofta/Pictures/macos-monterey-1920x1080_897687-mm-90.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x07trash:/\x00\x00\x00\x00\x01\x00\x00\x00\x10trash:/0-.config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
