[Session]
active=-1
activities1=5bfbc5a9-5a3c-4202-bdbc-234d5517c642
activities2=
activities3=
activities4=
activities5=
activities6=5bfbc5a9-5a3c-4202-bdbc-234d5517c642
activities7=5bfbc5a9-5a3c-4202-bdbc-234d5517c642
count=1
desktop=2
desktop1=3
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=2
desktop7=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,32,1920,1048
geometry2=0,0,1920,32
geometry3=624,1073,672,7
geometry4=0,1006,1920,126
geometry5=0,0,1920,28
geometry6=499,241,922,658
geometry7=674,214,952,679
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=3
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=lattedock
resourceClass6=konsole
resourceClass7=dolphin
resourceName1=navigator
resourceName2=plasmashell
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=latte-dock
resourceName6=konsole
resourceName7=dolphin
restore1=0,0,0,0
restore2=0,0,1920,32
restore3=0,0,240,7
restore4=-9999,-9175,1920,256
restore5=-9999,-10026,1920,28
restore6=495,207,930,698
restore7=480,196,960,719
sessionId1=10dbd17074000170256771800000028580003
sessionId2=10dbd17074000170256336700000007760000
sessionId3=10dbd17074000170256336900000007760007
sessionId4=10dbd17074000170256336900000007760007
sessionId5=10dbd17074000170256336900000007760007
sessionId6=10dbd17074000170256716800000007760017
sessionId7=10dbd17074000170256305000000007860020
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=true
skipPager4=true
skipPager5=true
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=true
skipSwitcher4=true
skipSwitcher5=true
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=true
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=3
stackingOrder2=6
stackingOrder3=1
stackingOrder4=4
stackingOrder5=5
stackingOrder6=3
stackingOrder7=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
staysOnTop4=true
staysOnTop5=true
staysOnTop6=false
staysOnTop7=false
sticky1=false
sticky2=true
sticky3=true
sticky4=true
sticky5=true
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
windowRole1=browser
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=MainWindow#1
windowRole7=Dolphin#1
windowType1=Normal
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Dock
windowType6=Normal
windowType7=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
