[Session]
active=-1
activities1=5bfbc5a9-5a3c-4202-bdbc-234d5517c642
count=1
desktop=1
desktop1=2
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,32,1920,1048
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=316,152,1288,808
sessionId1=10dbd17074000170232374000000007950002
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=2
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
