9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{8ec85e2a-902f-4e10-b6eb-e31084c8f1d1}
0
1702560059107696
1702560059111821
1702534502369521
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{a2f0b180-8454-43fc-ba18-ae93a87264ca}
0
1702483886414858
1702483886718298
1702483886370861
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{294b1e81-e57b-49b6-9e5b-2e7a66d17d25}
0
1702567104717306
1702567104720224
1702564048498347
1
true
#
