[Aliases]
AliasList=gauge /exec gauge,uptime /exec uptime,fortune /exec fortune,media /exec media,audio /exec media audio,video /exec media video,cmd /exec cmd,bug /exec bug,sayclip /exec sayclip,sysinfo /exec sysinfo,tinyurl /exec tinyurl

[Channel 0]
Name=#konversation
Password=

[DCC Settings]
PanelSplitter=AAAA/wAAAAEAAAAC//////////8B/////wEAAAACAA==

[Identity 0]
AuthType=saslplain
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=kofta
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=kofta,kofta_,kofta__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=kofta
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[Server 0]
BypassProxy=false
Password=
Port=6697
SSLEnabled=true
Server=irc.libera.chat

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0
ChannelHistory=
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=libera
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
