[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][277]
ItemGeometries-1920x1080=Applet-304:656,352,624,304,0;
ItemGeometriesHorizontal=Applet-304:656,352,624,304,0;
activityId=5bfbc5a9-5a3c-4202-bdbc-234d5517c642
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][277][Applets][304]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][277][Applets][304][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][277][Applets][304][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][277][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][277][Configuration]
PreloadWeight=0

[Containments][277][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=978
positions={"1920x1080":["1"\\,"17"\\,"desktop:/ДЗ 1 Цилиндр и конус.docx"\\,"0"\\,"2"\\,"desktop:/файлы к заданиям.zip"\\,"0"\\,"4"\\,"desktop:/таблица альбомов.png.zip"\\,"0"\\,"1"\\,"desktop:/задания с файлами.docx"\\,"0"\\,"0"\\,"desktop:/таблица альбомов.doc"\\,"0"\\,"3"]}
sortMode=-1

[Containments][277][Wallpaper][org.kde.image][General]
Image=/home/kofta/Pictures/macos-monterey-1920x1080_897687-mm-90.jpg

[Containments][278]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][278][Applets][279]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][278][Applets][279][Configuration]
PreloadWeight=100
immutability=1
popupHeight=506
popupWidth=665

[Containments][278][Applets][279][Configuration][Configuration]
PreloadWeight=100

[Containments][278][Applets][279][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][278][Applets][279][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][278][Applets][279][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][278][Applets][279][Configuration][Shortcuts]
global=Alt+F1

[Containments][278][Applets][280]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][278][Applets][280][Configuration]
immutability=1

[Containments][278][Applets][280][Configuration][Configuration]
PreloadWeight=0

[Containments][278][Applets][281]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][278][Applets][281][Configuration]
immutability=1

[Containments][278][Applets][281][Configuration][Configuration]
PreloadWeight=0

[Containments][278][Applets][282]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][278][Applets][282][Configuration]
PreloadWeight=100
SystrayContainmentId=283
immutability=1

[Containments][278][Applets][282][Configuration][Configuration]
PreloadWeight=100

[Containments][278][Applets][296][Configuration]
immutability=1

[Containments][278][Applets][296][Configuration][Configuration]
PreloadWeight=100

[Containments][278][Applets][296][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][278][Applets][296][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][278][Applets][297]
immutability=1
plugin=org.kde.milou

[Containments][278][Applets][297][Configuration]
immutability=1

[Containments][278][Applets][297][Configuration][Configuration]
PreloadWeight=37

[Containments][278][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][278][Configuration]
PreloadWeight=0

[Containments][278][General]
AppletOrder=279;280;281;282;297

[Containments][283]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][283][Applets][284]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][283][Applets][285]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][283][Applets][285][Configuration]
PreloadWeight=100

[Containments][283][Applets][286]
immutability=1
plugin=org.kde.plasma.vault

[Containments][283][Applets][287]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][283][Applets][288]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][283][Applets][289]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][283][Applets][290]
immutability=1
plugin=org.kde.plasma.volume

[Containments][283][Applets][290][Configuration][General]
migrated=true

[Containments][283][Applets][291]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][283][Applets][292]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][283][Applets][293]
immutability=1
plugin=org.kde.kscreen

[Containments][283][Applets][294]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][283][Applets][295]
immutability=1
plugin=org.kde.kdeconnect

[Containments][283][Applets][298]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][283][Applets][299]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][283][Applets][299][Configuration]
PreloadWeight=0

[Containments][283][Applets][300]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][283][Applets][300][Configuration]
PreloadWeight=0

[Containments][283][Applets][301]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][283][Applets][301][Configuration]
PreloadWeight=0

[Containments][283][Applets][302]
immutability=1
plugin=org.kde.plasma.battery

[Containments][283][Applets][302][Configuration]
PreloadWeight=52

[Containments][283][General]
extraItems=org.kde.merkuro.contact,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.merkuro.contact,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][312]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][312][Applets][313]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][312][Applets][313][Configuration]
PreloadWeight=42

[Containments][312][Applets][314]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][312][Applets][314][Configuration]
PreloadWeight=42

[Containments][312][Applets][315]
immutability=1
plugin=org.kde.plasma.vault

[Containments][312][Applets][315][Configuration]
PreloadWeight=42

[Containments][312][Applets][316]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][312][Applets][316][Configuration]
PreloadWeight=42

[Containments][312][Applets][317]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][312][Applets][317][Configuration]
PreloadWeight=42

[Containments][312][Applets][318]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][312][Applets][318][Configuration]
PreloadWeight=42

[Containments][312][Applets][319]
immutability=1
plugin=org.kde.plasma.volume

[Containments][312][Applets][319][Configuration]
PreloadWeight=42

[Containments][312][Applets][319][Configuration][General]
migrated=true

[Containments][312][Applets][320]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][312][Applets][320][Configuration]
PreloadWeight=42

[Containments][312][Applets][321]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][312][Applets][321][Configuration]
PreloadWeight=42

[Containments][312][Applets][322]
immutability=1
plugin=org.kde.kscreen

[Containments][312][Applets][322][Configuration]
PreloadWeight=42

[Containments][312][Applets][323]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][312][Applets][323][Configuration]
PreloadWeight=42

[Containments][312][Applets][324]
immutability=1
plugin=org.kde.kdeconnect

[Containments][312][Applets][324][Configuration]
PreloadWeight=42

[Containments][312][Applets][327]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][312][Applets][327][Configuration]
PreloadWeight=18

[Containments][312][Applets][328]
immutability=1
plugin=org.kde.plasma.battery

[Containments][312][Applets][328][Configuration]
PreloadWeight=42

[Containments][312][Applets][329]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][312][Applets][329][Configuration]
PreloadWeight=42

[Containments][312][Applets][330]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][312][Applets][330][Configuration]
PreloadWeight=34

[Containments][312][Applets][331]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][312][Applets][331][Configuration]
PreloadWeight=10

[Containments][312][Configuration]
PreloadWeight=42

[Containments][312][General]
extraItems=org.kde.merkuro.contact,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.merkuro.contact,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.kclock_1x2,org.kde.plasma.bluetooth,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/задания с файлами.docx,0,5bfbc5a9-5a3c-4202-bdbc-234d5517c642,desktop:/файлы к заданиям.zip,0,5bfbc5a9-5a3c-4202-bdbc-234d5517c642,desktop:/ДЗ 1 Цилиндр и конус.docx,0,5bfbc5a9-5a3c-4202-bdbc-234d5517c642,desktop:/таблица альбомов.doc,0,5bfbc5a9-5a3c-4202-bdbc-234d5517c642,desktop:/таблица альбомов.png.zip,0,5bfbc5a9-5a3c-4202-bdbc-234d5517c642
